{
  "schemaVersion": 1,
  "id": "hitrange",
  "version": "${version}",
  "name": "HitRange",
  "description": "show a circle around players' feet",
  "authors": [
    "uku"
  ],
  "contact": {
    "repo": "https://github.com/uku3lig/hitrange"
  },
  "license": "MPL-2.0",
  "icon": "assets/hitrange/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.uku3lig.hitrange.HitRange"
    ],
    "ukulib": [
      "net.uku3lig.hitrange.UkulibHook"
    ]
  },
  "mixins": [
    "hitrange.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.11",
    "fabricloader": ">=0.17",
    "ukulib": "^1.10.1"
  }
}
